<!doctype html>
<html>
<head>
<title> Messenger </title>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<style>
.main{
	width:500px;
	height:600px;
	background-size:100% 100%;
	background-image:url(images/botFon.jpeg);
	border:4px solid hsl(230,100%,50%);
	position:relative;
}
.chat{
	position:absolute;
	top:5%;
	left:30%;
}
#textBox{
	position:absolute;
	top:50px;
	left:30px;
	width:430px;
	height:450px;
	background-image:url(images/textBox.jpeg);
	background-size:100% 100%;
	z-index:100;
	border-radius:10px;
	border:2px solid hsl(230,100%,50%);
    overflow-y: scroll;

	
}
    
#textBox::-webkit-scrollbar { width: 0; }
 

#textBox { -ms-overflow-style: none; }
 

#textBox { overflow: -moz-scrollbars-none; }
    
#textBox p{
	border:2px solid #32a800;
	overflow:hidden;
	background-color:#65B828;
	width:400px;
	border-radius:8px;
	word-wrap:break-word;
	padding-left:20px;
	color:white;
}
.textMessage{
	position:absolute;
	bottom:55px;
	left:30px;
	width:310px;
	height:30px;
}
.buttonMessage{
	position:absolute;
	bottom:55px;
	right:40px;
	height:35px;
	width:100px;
}
.main h3{
	position:absolute;
	z-index:101;
	font-size:40px;
	font-family: 'Lobster', cursive;
	left:200px;
	top:-35px;

	
}

span{
	color:blue;
}
</style>
    
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src='/socket.io/socket.io.js'> </script>
<script>

$(document).ready(function(){
     var totalSum = 0;
    var paragraphMargin = 16;
     var socket = io();
   $('form').submit(function(evt){

      socket.emit('user message', $('.textMessage').val());
       $('.textMessage').val('');
     return false;
    });
    socket.on('my message', function(msg){
        if(msg!=""){
      $('#textBox').append($('<p>').text(msg));
      var heightOfTextBox  =  $('#textBox').css('height');
        var lastParagraph = document.getElementById('textBox').lastElementChild;
            totalSum+=paragraphMargin+lastParagraph.clientHeight+   2*parseFloat($('p').css('borderWidth'));
            
         console.log(totalSum);
            if(totalSum> Number(parseFloat(heightOfTextBox)))
            $('#textBox').scrollTop($('#textBox').prop('scrollHeight'));
             
             
        
        }
    

});//конец click

    
     
    
    

});//конец ready
</script>
</head>
<body>
<div class="chat">
<form class="main">
<h3> Let's talk </h3>
<div id="textBox">

</div>
<input type="textarea"  class="textMessage" placeholder="Введите текст сообщения">
<input type="submit" class="buttonMessage" value="Отправить">
    
    
    </form>
</div>
</body>
</html>